<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="font-family: sans-serif; font-size: 500%">This is heading h1</h1>
    <h2 style="font-family: verdana"><i>This section</i> will use <b>inline CSS</b> to style the elements</h2>
    <h3 style="text-align:center">This is heading h3</h3>
    <h4 style="background-color: black; color: whitesmoke; text-align:center">This is heading h4</h4>
    <h5>This is heading h5</h5>
    <h6>This is heading h6</h6>

    <div style="font-family: roboto;">
        <h3>HTML Formatting</h3>
        <p>
            Inline styles have the <b>highest specificity</b>, <strong>overriding</strong> any other styles defined in <em>internal or external stylesheets</em>.
            <i>&lt;i&gt;</i> tag is used when you want to <i>italicize</i> the text.<br>
            <b>&lt;b&gt;</b> tag is used when you want to <b>bold</b> the text.<br>
            <strong>&lt;strong&gt;</strong> tag is used when aside from making the text <strong>bold</strong>, you also want to <strong>emphasize</strong> it.<br>
            <em>&lt;em&gt;</em> tag is used when you aside from making the text <em>italic</em>, you also want to <em>emphasize</em> it.<br>
            <del>&lt;del&gt;</del> tag is used to <del>delete</del> the text, as if it was there but then it was removed, while the <s>&lt;s&gt;</s> tag is used to just <s>strike</s> the text.<br>
            <ins>&lt;ins&gt;</ins> tag is used to <ins>insert</ins> the text, as if it was not there but then it was added, while the <u>&lt;u&gt;</u> tag is used to just <u>underline</u> the text.<br>
            <mark>&lt;mark&gt;</mark> tag is used to <mark>highlight</mark> the text.<br>
            &lt;q&gt; tag is used to make a short <q>quote</q> (usually browser will use the quotation mark ").<br>
            &lt;blockquote&gt; tag is used to quote paragraph from other source. <blockquote>usually shown inside of a blockquote (which will be indented)</blockquote>
            <abbr title="abbreviation">&lt;abbr&gt;</abbr> tag is used to make the text <abbr title="abbreviated">abbr</abbr>.<br>
            &amp;lt; is used to display the <strong>less than (&lt;)</strong> sign.<br>
            &amp;gt; is used to display the <strong>greater than (&gt;)</strong> sign.<br>
            &amp;amp; is used to display the <strong>ampersand (&amp;)</strong> sign.<br>
            &amp;nbsp; is used to display a <strong>non-breaking space </strong>(like when you type people's name that contain space, it wont break into new line).<br>
            <small>This is a small text</small>.<br>
            however, the <big>&lt;big&gt;</big> tag is <big>strongly discouraged</big> to be used in HTML5, use css styling instead.<br>
            <sub>&lt;sub&gt;</sub> tag is used to make the text <sub>subscript</sub>.<br>
            <sup>&lt;sup&gt;</sup> tag is used to make the text <sup>superscript</sup>.<br>
        </p>
    </div>

    <div style="font-family: roboto;">
        <h3>HTML Links</h3>
        <p>
            <a href="https://www.w3schools.com">This is link</a><br>
            <a href="">This is link</a>
        </p>
        <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3schools.com" width="104" height="142">
        <hr>
    </div>
</body>
</html>